# FamousQuoteQuiz

./: FamousQuoteQuiz.sln  README.md
src/FamousQuoteQuiz.Api/: FamousQuoteQuiz.Api.csproj  Program.cs  appsettings.json
src/FamousQuoteQuiz.Api/Controllers/: AchievementsController.cs  QuizController.cs  QuotesController.cs  UsersController.cs
src/FamousQuoteQuiz.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FamousQuoteQuiz.Application/: DependencyInjection.cs  FamousQuoteQuiz.Application.csproj
src/FamousQuoteQuiz.Application/Common/Interfaces/: IAppDbContext.cs  IDateTimeProvider.cs
src/FamousQuoteQuiz.Application/Common/Models/: PagedResult.cs
src/FamousQuoteQuiz.Application/Features/Achievements/: IQuestionAttemptService.cs  QuestionAttemptService.cs
src/FamousQuoteQuiz.Application/Features/Achievements/Contracts/: ListQuestionAttemptsRequest.cs  QuestionAttemptResponse.cs
src/FamousQuoteQuiz.Application/Features/Quiz/: IQuizService.cs  QuizService.cs
src/FamousQuoteQuiz.Application/Features/Quiz/Contracts/: GameSessionResponse.cs  QuizQuestionResponse.cs  StartGameSessionRequest.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
src/FamousQuoteQuiz.Application/Features/Quiz/Validators/: SubmitAnswerRequestValidator.cs
src/FamousQuoteQuiz.Application/Features/Quotes/: IQuoteService.cs  QuoteService.cs
src/FamousQuoteQuiz.Application/Features/Quotes/Contracts/: CreateQuoteRequest.cs  ListQuotesRequest.cs  QuoteResponse.cs  UpdateQuoteRequest.cs
src/FamousQuoteQuiz.Application/Features/Quotes/Validators/: CreateQuoteRequestValidator.cs  UpdateQuoteRequestValidator.cs
src/FamousQuoteQuiz.Application/Features/Users/: IUserService.cs  UserService.cs
src/FamousQuoteQuiz.Application/Features/Users/Contracts/: CreateUserRequest.cs  ListUsersRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/FamousQuoteQuiz.Application/Features/Users/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/FamousQuoteQuiz.Domain/Common/: BaseEntity.cs
src/FamousQuoteQuiz.Domain/Entities/: GameSession.cs  QuestionAttempt.cs  Quote.cs  User.cs
src/FamousQuoteQuiz.Domain/Enums/: QuizMode.cs
src/FamousQuoteQuiz.Infrastructure/: DependencyInjection.cs  FamousQuoteQuiz.Infrastructure.csproj
src/FamousQuoteQuiz.Infrastructure/Persistence/: AppDbContext.cs
src/FamousQuoteQuiz.Infrastructure/Persistence/Configurations/: GameSessionConfiguration.cs  QuestionAttemptConfiguration.cs  QuoteConfiguration.cs  UserConfiguration.cs
src/FamousQuoteQuiz.Infrastructure/Persistence/Migrations/: 20260316213344_InitialCreate.Designer.cs  20260316213344_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FamousQuoteQuiz.Infrastructure/Persistence/Seed/: DataSeeder.cs  IDataSeeder.cs
src/FamousQuoteQuiz.Infrastructure/Services/: DateTimeProvider.cs
tests/FamousQuoteQuiz.Application.Tests/: FamousQuoteQuiz.Application.Tests.csproj  QuizServiceTests.cs  TestDateTimeProvider.cs  TestDbContextFactory.cs  UserServiceTests.cs
